# WebAppAutorization

./: WebAppAutorization.sln
WebAppAutorization/: Dockerfile  Program.cs  Startup.cs  WebAppAutorization.csproj
WebAppAutorization/Data/: ApplicationDbContext.cs
WebAppAutorization/Data/Identity/: ApplicationIdentityUser.cs
WebAppAutorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppAutorization/Migrations/: 20230214090825_AddCity.Designer.cs  20230214090825_AddCity.cs
WebAppAutorization/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppAutorization/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAppAutorization/Properties/: launchSettings.json
